Stranger Things
Horror
2016
5
12
1711401274
N

Narcos
Horror
2015
3
15
1711401304
N

Better Call Saul
Thriller
2015
6
12
1711401051
N

Gravity Falls
Sci-fi
2012
2
26
1711401246
N

Game of Thrones
Thriller
2011
8
12
1711401000
N

Sherlock
Thriller
2010
4
5
1711401033
N

The Mentalist
Thriller
2008
7
18
1711401067
N

Breaking Bad
Thriller
2008
5
13
1711400135
N

Dexter
Horror
2006
8
14
1711401289
N

Avatar: The Last Airbender
Sci-fi
2004
3
20
1711401172
N

Scrubs
Comedy
2001
9
11
1711401139
N

The Sopranos
Horror
1999
6
20
1711401318
N

Party Poopers
Horror
1997
5
1
1712255522
N

