Ted Lasso
Comedy
2020
3
13
1711401153
Y

Brassic
Comedy
2019
5
10
1711401121
N

Stranger Things
Horror
2016
5
12
1711401274
N

Narcos
Horror
2015
3
15
1711401304
N

Better Call Saul
Thriller
2015
6
12
1711401051
Y

Rick and Morty
Sci-fi
2013
8
8
1711401208
N

Gravity Falls
Sci-fi
2012
2
26
1711401246
N

Game of Thrones
Thriller
2011
8
12
1711401000
N

Sherlock
Thriller
2010
4
5
1711401033
N

The Mentalist
Thriller
2008
7
18
1711401067
N

Breaking Bad
Thriller
2008
5
13
1711400135
N

Dexter
Horror
2006
8
14
1711401289
N

The Office
Comedy
2005
9
15
1711401083
N

House
Horror
2004
8
17
1711401259
N

Avatar: The Last Airbender
Sci-fi
2004
3
20
1711401172
N

Scrubs
Comedy
2001
9
11
1711401139
N

The Sopranos
Horror
1999
6
20
1711401318
N

Spider Man
Sci-fi
1994
5
23
1711401226
N

Friends
Comedy
1994
10
14
1711401098
N

Tom and Jerry
Sci-fi
1940
1
50
1711401194
N

